<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mit Portfolio - Oscar 2022y</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <h1>MIT PORTFOLIO</h1>
    </header>

    <div class="button-container">
        <a href="#about" class="button">Om Mig</a>
        <a href="#hobbys" class="button">Hobbier</a>
        <a href="#projects" class="button">Projekter</a>
    </div>

    <div id="about">
        <h2>OM MIG</h2>
        <p>Hej, mit navn er Oscar. Jeg er elev på Rysensteen Gymnasium, i klassen 2022y. Dette portfolio er et projekt i faget Informatik C, under emnet Webteknologier. Ved siden af skole bruger jeg min fritid på blandt andet træning i form af styrketræning, klatring og løb, samt mit fritidsjob i Brugsen og en smule guitarspil her og der.</p>
    </div>

    <div id="hobbys">
        <h2>HOBBIER</h2>
        <div class="picture-grid">
            <div class="picture">
                <img src="Pictures/gym.PNG" alt="Power House Copenhagen">
                <h3>TRÆNING</h3>
                <p>Jeg styrketræner i Power House Copenhagen</p>
            </div>
            <div class="picture">
                <img src="Pictures/climbing.PNG" alt="Copenhagen Boulders">
                <h3>KLATRING</h3>
                <p>Jeg klatrer i Copenhagen Boulders</p>
            </div>
            <div class="picture">
                <img src="Pictures/running.PNG" alt="HCA Marathon">
                <h3>LØB</h3>
                <p>Jeg løb HCA Maraton den 29. september 2024</p>
            </div>
        </div>
    </div>

    <div id="projects">
        <h2>PROJEKTER</h2>
        <div class="picture-grid">
            <div class="picture">
                <img src="Pictures/app.png" alt="App">
            </div>
            <div class="picture">
                <img src="Pictures/trajectory.png" alt="Trajectory">
            </div>
            <div class="picture">
                <img src="Pictures/grid.png" alt="Laser & Grid">
            </div>
        </div>
        <div class="button-container">
            <a href="App/app.html" class="button">Boston Udveksling - App</a>
            <a href="Simulations/trajectory.html" class="button">Skråt Kast - Simulation</a>
            <a href="Simulations/grid.html" class="button">Laser & Gitter - Simulation</a>
        </div>
    </div>

    <footer>
        <div class="contact">Tlf: +45 30 23 00 35</div>
        <div class="contact">Mail: oscar.leweson@icloud.com</div>
        <div class="contact">Instagram: @oscar_leweson</div>
    </footer>
</body>
</html>